# switch_knife

./: .gitignore
SwitchKnifeApp/: CharCase.cs  CsprojStructure.cs  CssRemoveSelector.cs  CssSelectors.cs  CsvAddCol.cs  CsvSplitter.cs  EnglishWords.cs  FileDownloader.cs  FileReomover.cs  FindResxKey.cs  LSHFileCompare.cs  MapTestToClass.cs  PageCopy.cs  PageFolders.cs  PageLinks.cs  PatchHtml.cs  PatchResx.cs  Program.cs  QuotedText.cs  ReplaceIgnoreCase.cs  ResourceToProject.cs  RestoreExcepts.cs  ResxDots.cs  ResxExcepts.cs  ResxMissmatch.cs  ResxRepeatedChars.cs  ResxStringFormat.cs  SitemapTest.cs  SwitchKnifeApp.csproj  SwitchKnifeApp.sln  WeekTop.cs  en_except.txt
SwitchKnifeApp/csv/: CsvChange.cs  CsvSplitter.cs  CsvValidateKeys.cs  CvsMerge.cs
SwitchKnifeApp/csv/opration/: Change.cs  Header.cs  Move.cs  Shrink.cs
css-select/: asposeapp.css  critical.css  index.js  package-lock.json  package.json
